# springbootAndVue01

myweb-springboot/: package.json  pom.xml  各种问题
myweb-springboot/src/main/java/cn/myweb01/money01/: MyWeb01.java
myweb-springboot/src/main/java/cn/myweb01/money01/controller/: CheckCodeController.java  FavoriteController.java  HelloController.java  JobCategoryController.java  JobInfo1Controller.java  NewUserController.java  ProvinceCityController.java  RabbitmqController.java  RouteController.java  UserController.java
myweb-springboot/src/main/java/cn/myweb01/money01/controller/elasticsearch/: EsController.java
myweb-springboot/src/main/java/cn/myweb01/money01/exception/: PasswordErrorException.java  UserExistsException.java  UserNameNotNullException.java  UserNameOrPasswordErrorException.java  UserNoActiveException.java  UserNotExistsException.java
myweb-springboot/src/main/java/cn/myweb01/money01/interceptor/config/: MvcConfiguration.java
myweb-springboot/src/main/java/cn/myweb01/money01/interceptor/interceptor01/: MyInterceptor.java
myweb-springboot/src/main/java/cn/myweb01/money01/listener/: UserSessionListener.java
myweb-springboot/src/main/java/cn/myweb01/money01/listener/rabbitMqListener/: EsListener.java  SendEmailListener.java
myweb-springboot/src/main/java/cn/myweb01/money01/mapper/: CategoryMapper.java  FavoriteMapper.java  IProvinceCityMapper.java  JobInfo1Mapper.java  NewUserMapper.java  RouteMapper.java  UserMapper.java
myweb-springboot/src/main/java/cn/myweb01/money01/mapper/elasticsearch/: JobRepository.java
myweb-springboot/src/main/java/cn/myweb01/money01/pojo/: Favorite.java  FirstJobCategory.java  Jbob1Detail.java  JobInfo1.java  PageBean.java  ResultInfo.java  Route.java  RouteImg.java  SecondJobCategory.java  Seller.java  User.java
myweb-springboot/src/main/java/cn/myweb01/money01/pojo/ProvinceCity/: Area.java  City.java  Province.java
myweb-springboot/src/main/java/cn/myweb01/money01/pojo/elasticsearch/: JobSearch.java  SearchRequest.java
myweb-springboot/src/main/java/cn/myweb01/money01/service/: ICategoryService.java  IElasticsearchService.java  IFavoriteService.java  IJobInfo1Service.java  IProvinceCityService.java  IRouteService.java  IUserService.java
myweb-springboot/src/main/java/cn/myweb01/money01/service/impl/: CategoryServiceImpl.java  FavoriteServiceImpl.java  JobInfo1ServiceImpl.java  ProvinceCityServiceImpl.java  RouteServiceImpl.java  UserServiceImpl.java
myweb-springboot/src/main/java/cn/myweb01/money01/service/impl/elasticsearch/: ElasticsearchServiceImpl.java  JobSearchService.java
myweb-springboot/src/main/java/cn/myweb01/money01/singelService/sendEmail/: SendEmail.java
myweb-springboot/src/main/java/cn/myweb01/money01/singelService/testRabbitMq/: CatHandler.java  PigHandler.java
myweb-springboot/src/main/java/cn/myweb01/money01/utils/: ContexThredPool.java  MailUtil.java  Md5Util.java  UuidUtil.java
myweb-springboot/src/main/resources/: application.yml
myweb-springboot/src/main/resources/mappers/: CategoryMapper.xml  FavoriteMapper.xml  JobInfo1Mapper.xml  ProvinceCityMapper.xml  RouteMapper.xml  UserMapper.xml
myweb-springboot/src/main/resources/static/: ajax.html  favoriterank.html  footer.html  header.html  index.html  job1_detail.html  job_list.html  login.html  myJobInfo.html  myfavorite.html  register.html  register_ok.html  route_detail.html  zhaopin_ok.html
myweb-springboot/src/main/resources/static/css/: common.css  index.css  job1-detail.css  myJobInfo.css  register.css  search.css
myweb-springboot/src/main/resources/static/js/: myTool.js
myweb-springboot/src/test/java/JunitTest/: MyUnitTest.java
myweb-springboot/src/test/java/JunitTest/elasticsearch/: CreateIndex01.java
myweb-springboot/src/test/java/JunitTest/test01/: Test01.java  Test02.java  Test03.java
myweb-springboot/src/test/java/JunitTest/threadPool/: Test01.java
